# ci-builder-scripts

./: .editorconfig  .gitignore  BloomJobs.groovy  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
Tests/: .gitignore  BloomViewsTests.cs  GitHubBloomLinuxTestPreMergeJobTests.cs  GitHubBloomWin32PreMergeJobTests.cs  GitHubBloomWrapperPreMergeJobTests.cs  Jenkins.cs  README.md  Tests.csproj  Tests.sln  environ  package.json  packages.config
Tests/.nuget/: packages.config
bash/: .gitignore  build-multi.sh  build-package  build-package.config.sample  change-package-name.pl  clean-old-builds  common.sh  make-source  sbuildrc  setup.sh  update
bash/tests/: .gitignore  build-package.tests.sh  common-funcs.sh  make-source.tests.sh
bash/tests/test-package/: README.md
bash/tests/test-package/debian/: changelog  control  copyright
docker/: Dockerfile  build.sh
docker/pkgbuild/: Dockerfile
docker/sbuild-chroot-setup/: Dockerfile
docs/: PackagingLocally.md
gradle/wrapper/: gradle-wrapper.properties
groovy/: BloomGitHubJobs.groovy  BloomJobs.groovy  BloomPackagingJobs.groovy  BloomViews.groovy  CiBuilderScriptsJobs.groovy  FLExBridgeJobs.groovy  FLExBridgeViews.groovy  FieldWorksJobs.groovy  FwSupport-jobs.groovy  FwSupport_jobs.groovy  IcudotnetJobs.groovy  IcudotnetViews.groovy  Infrastructure_jobs.groovy  Infrastructure_views.groovy  KeymanPackagingJobs.groovy  KeymanViews.groovy  LfMergeGitHubJobs.groovy  LfMergeJobs.groovy  LfMergeViews.groovy  LibraryJobs.groovy  LibraryViews.groovy  MonoPackagingJobs.groovy  MonoRelatedJobs.groovy  MonoRelatedViews.groovy  SBuildChrootJobs.groovy  Support_jobs.groovy  WeSayJobs.groovy  WeSayPackagingJobs.groovy  WeSayViews.groovy  geckofx-jobs.groovy  geckofx29-jobs.groovy  geckofx_jobs.groovy  pbuilder-jobs.groovy  pbuilder_jobs.groovy  reboot_agents.groovy
groovy/resources/: idea.gdsl
groovy/utilities/: Bloom.groovy  Common.groovy  CommonViews.groovy  Helper.groovy  IcuDotNet.groovy  LfMerge.groovy  common.groovy
src/test/groovy/utilities/: JobScriptsSpec.groovy  JobSpecMixin.groovy
utilities/: Helper.groovy
